# Stage

./: .gitignore  22计科1班_1223200137_罗家铿_基于Spring Boot和Vue的农业机械共享租赁平台的设计与实现_开题报告.docx  Dockerfile  README.md  pom.xml
Api/: pom.xml
Api/src/main/java/com/luo/trigger/api/: IRaffleActivityService.java  IRaffleService.java
Api/src/main/java/com/luo/trigger/api/dto/: ActivityDrawRequestDTO.java  ActivityDrawResponseDTO.java  RaffleAwardListRequestDTO.java  RaffleRequestDTO.java
Api/src/main/java/com/luo/trigger/api/vo/: RaffleAwardListResponseVO.java  RaffleResponseVO.java
App/: pom.xml
App/src/main/java/com/luo/: Application.java
App/src/main/java/com/luo/config/: RabbitConfig.java  RedissonClientConfig.java
App/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
App/src/main/resources/mybatis/mapper/: daily_behavior_rebate_mapper.xml  raffle_activity_account_day_mapper.xml  raffle_activity_account_mapper.xml  raffle_activity_account_month_mapper.xml  raffle_activity_count_mapper.xml  raffle_activity_mapper.xml  raffle_activity_order_mapper.xml  raffle_activity_sku_mapper.xml  rule_tree_mapper.xml  rule_tree_node_line_mapper.xml  rule_tree_node_mapper.xml  strategy_award_mapper.xml  strategy_mapper.xml  strategy_rule_mapper.xml  task_mapper.xml  user_award_record_mapper.xml  user_behavior_rebate_mapper.xml  user_raffle_order_mapper.xml
App/src/test/java/com/luo/test/: ApiTests.java
App/src/test/java/com/luo/test/controller/: RequestTest.java
App/src/test/java/com/luo/test/domain/: CalendarSignRebateTest.java  ChainLogicTest.java  PerformanceTest.java  TreeLogicTest.java  getAwardRandom.java
App/src/test/java/com/luo/test/domain/activity/: ActivityRechargeTest.java  PartakeServiceTest.java
App/src/test/java/com/luo/test/domain/award/: SaveAwardTest.java
App/src/test/java/com/luo/test/domain/rebate/: BehaviorRebateServiceTest.java
App/src/test/java/com/luo/test/domain/strategy/: DrawTest.java
App/src/test/java/com/luo/test/sql/: SplitDataBase.java
Domain/: pom.xml
Domain/src/main/java/com/luo/domain/activity/event/: ActivitySkuStockZeroMessageEvent.java
Domain/src/main/java/com/luo/domain/activity/model/aggregate/: CreatQuotaOrderAggregate.java  CreatePartakeOrderAggregate.java
Domain/src/main/java/com/luo/domain/activity/model/entity/: PartakeRaffleActivityEntity.java  RaffleActivityAccountDayEntity.java  RaffleActivityAccountEntity.java  RaffleActivityAccountMonthEntity.java  RaffleActivityCountEntity.java  RaffleActivityEntity.java  RaffleActivityOrderEntity.java  RaffleActivitySkuEntity.java  SkuRechargeEntity.java  UserRaffleOrderEntity.java
Domain/src/main/java/com/luo/domain/activity/repository/: IActivityRepository.java
Domain/src/main/java/com/luo/domain/activity/service/: IRaffleActivityAccountQuotaService.java  IRaffleActivityPartakeService.java  IRaffleActivitySkuStockService.java
Domain/src/main/java/com/luo/domain/award/event/: SendAwardMessageEvent.java
Domain/src/main/java/com/luo/domain/award/repository/: IAwardRepository.java
Domain/src/main/java/com/luo/domain/award/service/: AwardService.java  IAwardService.java
Domain/src/main/java/com/luo/domain/rebate/event/: SendRebateMessageEvent.java
Domain/src/main/java/com/luo/domain/rebate/repository/: IBehaviorRebateRepository.java
Domain/src/main/java/com/luo/domain/rebate/service/: BehaviorRebateService.java  IBehaviorRebateService.java
Domain/src/main/java/com/luo/domain/strategy/repository/: IStrategyRepository.java
Domain/src/main/java/com/luo/domain/strategy/service/: AbstractRaffleStrategy.java  IRaffleAward.java  IRaffleRule.java  IRaffleStock.java  IRaffleStrategy.java
Domain/src/main/java/com/luo/domain/task/repository/: ITaskRepository.java
Domain/src/main/java/com/luo/domain/task/service/: ITAskService.java  TaskService.java
Infrastructure/: pom.xml
Infrastructure/src/main/java/com/luo/infrastructure/dao/: IDailyBehaviorRebateDAO.java  IRaffleActivityAccountDAO.java  IRaffleActivityAccountDayDAO.java  IRaffleActivityAccountMonthDAO.java  IRaffleActivityCountDAO.java  IRaffleActivityDAO.java  IRaffleActivityOrderDAO.java  IRaffleActivitySkuDAO.java  IRuleTreeDAO.java  IRuleTreeNodeDAO.java  IRuleTreeNodeLineDAO.java  IStrategyAwardDAO.java  IStrategyDAO.java  IStrategyRuleDAO.java  ITaskDAO.java  IUserAwardRecordDAO.java  IUserBehaviorRebateDAO.java  IUserRaffleOrderDAO.java
Infrastructure/src/main/java/com/luo/infrastructure/event/: EventPublisher.java
Infrastructure/src/main/java/com/luo/infrastructure/pojo/: BehaviorRebateOrder.java  DailyBehaviorRebate.java  RaffleActivity.java  RaffleActivityAccount.java  RaffleActivityAccountDay.java  RaffleActivityAccountMonth.java  RaffleActivityCount.java  RaffleActivityOrder.java  RaffleActivitySku.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyAward.java  StrategyRule.java  Task.java  UserAwardRecord.java  UserRaffleOrder.java
Infrastructure/src/main/java/com/luo/infrastructure/redis/: IRedisService.java  RedisService.java
Infrastructure/src/main/java/com/luo/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  BehaviorRebateRepository.java  StrategyRepository.java  TaskRepository.java
Trigger/: pom.xml
Trigger/src/main/java/com/luo/trigger/http/: RaffleActivityController.java  RaffleController.java  RaffleStrategyController.java
Trigger/src/main/java/com/luo/trigger/job/: RabbitmqListener.java  SendMessageTaskJob.java  UpdateActivitySkuStockJob.java  UpdateAwardStockJob.java
Trigger/src/main/java/com/luo/trigger/listener/: ActivitySkuStockZeroConsumer.java  RabbitmqListener.java  RebateMessageCustomer.java
Type/: pom.xml
Type/src/main/java/com/luo/type/constants/: Commons.java
Type/src/main/java/com/luo/type/enums/: ResponseCode.java
Type/src/main/java/com/luo/type/event/: BaseEvent.java
Type/src/main/java/com/luo/type/model/: Response.java
docs/enviroment/: docker-compose.yml
docs/mysql/: market.sql  market4.sql  market_01.sql  market_02.sql
(+66 files in other folders)
